DISCORD_BOT_TOKEN=get bot token from discord
TWITH_OAUTH_TOKEN=get oauth token from twitchapps.com/tmi
TWITCH_API_TOKEN=get twitch api token from the dev dashboard
TWITCH_CLIENT_ID=twitch client id
TWITCH_ACCESS_TOKEN=twitch access token connected to client id
TWITCH_APP_CLIENT_ID=another client id, I don't know why I need two
TWITCH_CLIENT_SECRET=twich client secret
TWITCH_OAUTH_REDIRECT_URI=redirect uri for twitch oauth. Must be registered in the twitch dev console
TWITCH_DEBUG_MODE=boolean to decide whether or not tmi.js should log debug info
DEBUG_TWITCH_CHANNEL=a twitch channel that is automatically join for debugging
GOOGLE_SERVICE_ACCOUNT_BASE64=base 64 string version of firebase admin api credentials service accounts
DISCORD_CLIENT_ID=client id for discord app for the bot and oauth
DISCORD_CLIENT_SECRET=discord client secret for oath
TWITCH_WEBHOOK_SECRET=secret passed to twitch for webhooks to validate webhook messaes
DSC_API_KEY=any random string used to verify certain request are being made from the server
BOT_DEV=boolean to turn off certain bot features in dev
